
import { initializeApp } from "firebase/app"
import { getFirestore } from "firebase/firestore"


const firebaseConfig = {
  apiKey: "AIzaSyBJjdfKa3JZFySTAaWGQGP8xmlOeSzHVOc",
  authDomain: "colorcombinations-8c60d.firebaseapp.com",
  projectId: "colorcombinations-8c60d",
  storageBucket: "colorcombinations-8c60d.firebasestorage.app",
  messagingSenderId: "621886598104",
  appId: "1:621886598104:web:7ed3577d92ae789384a0ad",
}

// initialize
const app = initializeApp(firebaseConfig)
const db = getFirestore(app)

export { app, db }
